# cloud-demo

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/xxxx/eureka/: EurekaApplication.java
feign-api/: pom.xml
feign-api/src/main/java/cn/xxxx/feign/clients/: UserClient.java
feign-api/src/main/java/cn/xxxx/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/cn/xxxx/feign/pojo/: User.java
gateway/: pom.xml
gateway/src/main/java/cn/xxxx/gateway/: AuthorizeFilter.java  CheckAuthGatewayFilterFactory.java  CheckAuthRoutePredicateFactory.java  GatewayApplication.java  GatewayConfig.java  LogFilter.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cn/xxxx/order/: OrderApplication.java
order-service/src/main/java/cn/xxxx/order/mapper/: OrderMapper.java
order-service/src/main/java/cn/xxxx/order/pojo/: Order.java
order-service/src/main/java/cn/xxxx/order/service/: OrderService.java
order-service/src/main/java/cn/xxxx/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/xxxx/user/: UserApplication.java
user-service/src/main/java/cn/xxxx/user/config/: PatternProperties.java
user-service/src/main/java/cn/xxxx/user/mapper/: UserMapper.java
user-service/src/main/java/cn/xxxx/user/pojo/: User.java
user-service/src/main/java/cn/xxxx/user/web/: UserController.java
user-service/src/main/resources/: application.yml
user-service02/: pom.xml
user-service02/src/main/java/cn/xxxx/user/: User02Application.java
user-service02/src/main/java/cn/xxxx/user/service/: UserService.java
user-service02/src/main/java/cn/xxxx/user/web/: UserController.java
user-service02/src/main/resources/: application.yml
user-service02/src/test/java/cn/xxxx/user/: AppTest.java
